<!DOCTYPE html>
<html>
<head th:include="header :: head">
	
</head>
<body>

<div id="react_content" class="container-fluid"></div>
<script src="js/app.js" type="text/babel"></script>

</body>
</html>
